server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cache-gui.app.local

    root /app/public;
    index index.php index.html;

    access_log off;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/ssl/app/app.local.crt;
    ssl_certificate_key /etc/ssl/app/app.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://redis_admin:8081/;
    }
}

server {
    listen 443 ssl;
    server_name minio.app.local

    root /app/public;
    index index.php index.html;

    access_log off;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/ssl/app/app.local.crt;
    ssl_certificate_key /etc/ssl/app/app.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://storage:1024/;
    }
}

server {
    listen 443 ssl default_server;
    resolver 127.0.0.11;

    root /app/public;
    index index.php index.html;

    access_log off;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/ssl/app/app.local.crt;
    ssl_certificate_key /etc/ssl/app/app.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    set $phpUpstream app;
    if ($cookie_XDEBUG_SESSION) {
        set $phpUpstream app-debug;
    }
    if ($http_X_DEBUG) {
        set $phpUpstream app-debug;
    }

    location / {
        fastcgi_pass $phpUpstream:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header Access-Control-Allow-Origin;

        fastcgi_read_timeout 600;

        include fastcgi_params;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        # internal;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header X-UPSTREAM $phpUpstream;
    }
}
